@import 'less/variables.less';

.columns {
  display: flex;
  align-items: flex-start;
  margin-top: 3rem;
  width: 100%;
  justify-content: space-evenly;
}

@media screen {
  @media (max-width: 576px) {
    .columns {
      flex-direction: column;
    }

    .submitContainer {
      margin-top: 15px;
    }
  }
}

.sum {
  padding: 0.2rem 1rem 0.375rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.sum {
  border-bottom: 1px solid rgba(0, 35, 41, 0.5);
}

.submitContainer {
  width: 100%;
}

.error {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @red-6;
}

.other {
  padding: 0.2rem 1rem 0.375rem 1rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
}

.textArea {
  font-size: 12px;
  width: 200px;
}
