.station {
  background-color: #000;
  font-size: 2rem;
  width: 3.5rem;
  height: 3.5rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: 0.2rem solid grey;

  &.available {
    background-color: green;
  }

  &.occupied {
    background-color: red;
  }

  &.ready_deployed {
    background-color: purple;
  }
}


