.instructionsModal {
  :global(.ant-modal-header) {
    border-bottom: 2px solid #f0f0f0;
  }

  :global(.ant-modal-body) {
    padding: 0;
  }
}

.leftColumn {
  background: #f0f2f5;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 450px;
  border-right: 1px solid #f0f0f0;
  padding: 20px;
}

.imageWrapper {
  width: 100%;
  text-align: center;
}

.stepsContainer {
  width: 150px;
  min-width: 150px;
  flex: 0 0 auto;
  margin-bottom: 32px;
  margin-left: -12px;
  margin-right: auto;
  align-self: flex-start;
  transform: scale(0.7);
  transform-origin: left center;
}

.image {
  max-width: 100%;
  max-height: 350px;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.rightColumn {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  margin-bottom: 16px;
  color: #d32f2f;
}

.description {
  font-size: 16px;
  color: #595959;
  line-height: 1.6;
}

.buttonsContainer {
  margin-top: 32px;
}

.buttonsContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.nextButton {
  background: #d32f2f;
  border-color: #d32f2f;
}
