.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
  padding-bottom: 100px;
  position: relative;
}

.mapContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;

  svg {
    width: 100%;
    height: auto;
    max-height: 80vh;
  }
}

@media (max-width: 768px) {
  .mapContainer svg {
    width: 100vw;
    max-height: none;
  }
}

.loading {
  font-size: 24px;
  color: #333;
}

.bottomBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #fff;
  border-top: 2px solid #e8e8e8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.cancelButton {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.confirmButton {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  background-color: #52c41a;
  border-color: #52c41a;

  &:hover {
    background-color: #73d13d;
    border-color: #73d13d;
  }
}

.stationNumber {
  font-size: 32px;
  font-weight: bold;
  color: #333;
}

.clickable {
  cursor: pointer;
  transition: opacity 0.2s;

  &:hover {
    opacity: 0.8;
  }
}
