APP_NAME="Rozliczanie puszek WOŚP"
#podczas finału powinno być production
#do Developmentu może być local
APP_ENV=local
APP_KEY=
#podczas finału powinno być na false
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=Europe/Warsaw

#Dane bazy MySQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#Raczej nie zmieniamy
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#to poniżej należy wypełnić, odwiedzając
#http://localhost:8000/liczymy/rates i wklejając poniżej
#UWAGA, jeżeli nie są ustawione kursy, to STATIC_RATES musi być false
STATIC_RATES=false
EUR_RATE=
USD_RATE=
GBP_RATE=

RAW_POST_URL=
JSON_POST_URL=

# ID eSkarbonki WOŚP
MONEYBOX_ID=

PUSHER_APP_ID=wosppuszkiid
PUSHER_APP_KEY=wosppuszkikey
PUSHER_APP_SECRET=wosppuszkisecret
MIX_PUSHER_APP_CLUSTER=wosppuszkicluster
MIX_PUSHER_APP_KEY=wosppuszkikey

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/etc/letsencrypt/live/puszki.ang3r.pl/fullchain.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/etc/letsencrypt/live/puszki.ang3r.pl/privkey.pem
MIX_PUSHER_WS_HOST=ws.ang3r.pl
MIX_PUSHER_WS_PORT=443
