@import 'less/variables.less';

.card,
.blackBorderCard,
.errorBorder {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 240px;
  border: 0.125rem solid @cyan-10;
  border-radius: 0.625rem;
  background-color: #edf2f4;
  box-shadow: 0px 50px 20px rgba(28, 40, 45, 0.01), 0px 28px 17px rgba(28, 40, 45, 0.05),
    0px 13px 13px rgba(28, 40, 45, 0.09), 0px 3px 7px rgba(28, 40, 45, 0.1),
    0px 0px 0px rgba(28, 40, 45, 0.1);
}

.blackBorderCard {
  border: 3px solid #000;
}

.errorBorder {
  border: 3px solid @red-6;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.form {
  display: flex;
  align-items: end;
  flex-direction: column;
}

.title {
  font-weight: bold;
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
