@import 'less/variables.less';

.AcceptDataPage {
  width: 100%;
  height: calc(100vh - 100px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.errorText {
  color: @red-6;
}

.boldText {
  font-weight: bold;
  font-size: 20px;
}

.visible {
  opacity: 1;
}

.hidden {
  opacity: 0;
}
