@import 'less/variables.less';

.callForHelpView {
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 1%;
  right: -20rem;
  z-index: 10;
}

.callForHelpView.show {
  transform: translateX(-20rem);
}

.iconBox,
.body {
  background-color: @cyan-10;
}

.callForHelpView,
.iconBox {
  transition: all 1s ease-in-out;
}

.iconBox {
  height: 5.5rem;
  width: 4.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem 0 0 1rem;
  flex-direction: column;

  p {
    margin: 0;
    color: white;
  }
}

.icon {
  color: white;
  cursor: pointer;

  :hover {
    color: @red-6;
  }

  > svg {
    height: 2.5rem;
    width: 2.5rem;
  }
}

.body {
  padding: 0 2rem;
  width: 20rem;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bodyTop {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  justify-content: space-between;

  :first-child {
    font-weight: 600;
  }

  > p {
    margin: 0;
  }
}

.bodyBottom {
  margin-bottom: 2rem;
}

.button {
  width: 100%;
  border-radius: 16px;
}
