@money-container-width: 59%;

.innerWrapper {
  width: 100vw;
  height: 100vh;
  background-blend-mode: darken;
  background: rgba(0, 0, 0, 0.6) url('/background.png') no-repeat center;
  background-size: cover;
  position: relative;

  & > div[class='ant-space-item'] {
    &:first-of-type {
      width: calc(60% - 1.25rem);
      height: 100vh;
    }

    &:last-of-type {
      width: 40%;
    }
  }
}

.wrapper {
  background-image: linear-gradient(#1d2645, #0d1121);
  width: 100vw;
  height: 100vh;
  position: relative;
}
